<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
  <body>
    <nav>
      <div class="nav">
        <div class="nav-left">
          <a class="active" href="index.html"><img src="pics/logo.png" alt="Celtics Logo" /></a>
          <a href="index.html">Home</a>
          <a class="active" href="news.html">News</a>
          <a href="playerinfo.html">Player Info</a>
          <a href="#teamschedule">Team Schedule</a>
          <a href="teamlegacy.html">Team Legacy</a>
        </div>
        <div class="nav-right">
          <a class="sign-in" href="#signin">Sign In</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <section>
        <article>
          <div class="image-container">
            <img src="pics/article.png" alt="article image" />
          </div>
          <div class="container-text">
            <h1>News Report : The Return of Westbrook</h1>
            <p class="date-author">
              <strong>Published on:</strong> August 21, 2023 <br>
              <strong>Willian Wojezski</strong>
            </p>
            <p>
              The Los Angeles Clippers are eagerly anticipating the return of
              Russell Westbrook, who has been sidelined for most of March due to
              a fractured left hand. Cleared to play, Westbrook may make his
              comeback as early as Monday night when the Clippers face the
              Indiana Pacers at Crypto.com Arena.<br><br>
                While no specific timeline has
              been given, head coach Tyronn Lue confirmed, "Russ is doing well.
              He'll play sometime next week." Westbrook, who underwent surgery
              earlier this month, has not played since March 1. If he doesn't
              return Monday, there's a possibility he could rejoin the team on
              the road, with games against Philadelphia on Wednesday and Orlando
              on Friday. This season, Westbrook has embraced a reserve role,
              averaging 11.1 points, 5.1 rebounds, and 4.4 assists over 58
              games. The Clippers have managed a 6-5 record in his absence, and
              currently stand at 44-25, with a 7-5 record in March. Despite the
              busy schedule, Lue emphasized the team's readiness: "It's just
              something that we have to play through. It's a good test for us,
              mentally and physically. So, we're up for the challenge and we're
              good."<br><br>
               James Harden also expressed excitement about Westbrook's
              impending return, highlighting his "veteran leadership, which
              helps us on the court. Also, he's on the same mission we're on, I
              mean, that's to win a championship. So, glad to have him back."
              <br><br>
              With forward Terance Mann already back from a right shoulder
              strain, the team is nearing full strength. The last piece of the
              puzzle will be Norman Powell's return from a lower leg bruise. In
              the Clippers' recent 125-117 victory over the Portland Trail
              Blazers, Paul George led the charge with 31 points, supported by
              Kawhi Leonard's 22 points and Mann's 20.
              <br><br> Although the Clippers' bench faced a late challenge from Portland, the team maintained a
              1.5-game lead over the New Orleans Pelicans in the tightly
              contested Western Conference. With 13 games remaining, the
              Clippers are focused on securing home-court advantage for the
              playoffs. George emphasized the team's mindset: "It's more so
              about us. We got to play well and not worry about, 'We're in the
              driver's seat,' to say."
            </p>
          </div>
        </article>
      </section>
    </div>

  </body>
</html>